// tslint:disable

export const enUS: { [key: string]: any } = {
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "EMAIL_ADDRESS": "Email address",
  "PASSWORD": "Password",
  "PHONE_NUMBER": "Phone number",
  "ADDRESS": "Address",
  "CONFIRM_PASSWORD": "Confirm password",
  "FORGOT_PASSWORD": "Forgot password?",
  "LOGIN": "Login",
  "REGISTER": "Register",
  "REGISTERING": "Registering",
  "UNABLE_TO_REGISTER": "Unable to register",
  "CANCEL": "Cancel",
  "CLOSE": "Close",
  "AUTHENTICATING": "Authenticating",
  "NO_INTERNET": "Internet connection not available",
  "FAILED_TO_AUTHENTICATE": "Failed to authenticate",
  "LOGGING_IN": "Logging in",
  "LOGGING_OUT": "Logging out",
  "LOGOUT_FAILED": "Logout Failed",
  "SUBMIT": "Submit",
  "NUM": "{num, number}",
  "ERROR": {
    "EMAIL_CANT_BE_EMPTY": "Email can't be empty",
    "INVALID_EMAIL_ADDRESS": "Invalid Email address",
    "EMAIL_ADDRESS_BE_LESS_THAN_X_CHARACTERS": "Email address must be less than {num, number} characters",
    "PASSWORD_CANT_BE_EMPTY": "Password can't be empty",
    "PASSWORD_MUST_BE_MORE_THAN_X_CHARACTERS": "Password must be more than {num, number} characters",
    "PASSWORD_MUST_BE_LESS_THAN_X_CHARACTERS": "Password must be less than {num, number} characters",
    "PASSWORD_SHOULD_MATCH_CONFIRM_PASSWORD": "Password should match confirm password",
    "FIRST_NAME_CANT_BE_EMPTY": "First name can't be empty",
    "FIRST_NAME_MUST_BE_LESS_THAN_X_CHARACTER": "First name must be less than {num, number} character",
    "LAST_NAME_CANT_BE_EMPTY": "First name can't be empty",
    "LAST_NAME_MUST_BE_LESS_THAN_X_CHARACTER": "First name must be less than {num, number} character",
    "PHONE_NUMBER_CANT_BE_EMPTY": "Phone number can't be empty",
    "PHONE_NUMBER_MUST_BE_MORE_THAN_X_CHARACTER": "Phone number must be more than {num, number} characters",
    "PHONE_NUMBER_MUST_BE_LESS_THAN_X_CHARACTER": "Phone number must be less than {num, number} characters",
    "ADDRESS_CANT_BE_EMPTY": "Address can't be empty",
    "ADDRESS_MUST_BE_LESS_THAN_X_CHARACTER": "Address must be less than {num, number} characters",
  },
  "API_ERRORS": {},
  "INDEX_NAV": {
    "LOGIN": "Login",
    "REGISTER": "Register",
    "MY_ACCOUNT": "My Account"
  },
  "HOMENAV": {
    "PROFILE": "Profile",
    "LOGOUT": "Logout",
  },
  "PROFILE": {
    "FAILED_TO_LOAD_PROFILE": "Failed to load profile",
  },
};
